<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imanol Galvan Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class = "flex items-center">
                <div class="left flex">
                    <div class="branding">
                        <img src="images/ima.png" alt="">
                    </div>
                    <div>
                        <a href="#">Home</a>
                        <a href="about.html">About</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="right">
                    <button>Contact</button>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>